# movieReviews

./: .gitignore  Dockerfile  build.gradle  git  gradlew  render.yaml
movie/: HELP.md  render.yaml
movie/src/main/java/com/example/movie/config/: ApiConfig.java  BeanConfig.java
movie/src/main/java/com/example/movie/controller/: SearchController.java
movie/src/main/java/com/example/movie/dto/: MovieDetailDto.java  MovieDto.java  MovieReview.java  MovieReviewResponse.java  MovieSearchResponse.java  SearchResultDto.java  TmdbReviewViewDto.java  TmdbSearchViewDto.java  TweetResponse.java  TweetsDto.java
movie/src/main/java/com/example/movie/form/: SearchForm.java
movie/src/main/java/com/example/movie/service/: GoogleCustomSearchApiService.java  SearchService.java  TmdbApiService.java
movie/src/main/resources/templates/: detail.html
src/main/java/com/example/movie/config/: ApiConfig.java  BeanConfig.java
src/main/java/com/example/movie/controller/: SearchController.java
src/main/java/com/example/movie/dto/: MovieDetailDto.java  MovieDto.java  MovieReview.java  MovieReviewResponse.java  MovieSearchResponse.java  SearchResultDto.java  TmdbReviewViewDto.java  TmdbSearchViewDto.java  TweetResponse.java  TweetsDto.java
src/main/java/com/example/movie/form/: SearchForm.java
src/main/java/com/example/movie/service/: GoogleCustomSearchApiService.java  SearchService.java  TmdbApiService.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  error.html  view.html
src/main/resources/templates/error/: 404.html
